<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>World Cup Data Analysis</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: black;
            background-image: url('https://staticg.sportskeeda.com/editor/2019/09/36fc6-15682701866704-800.jpg');
            background-size: cover;
            background-position: center; 
            background-repeat: no-repeat;
            background-attachment: fixed; 
            color: #333;
        }
        header {
            background-color: black; 
            color: #fff;
            padding: 2px;
           
            text-align: center;
        }
        footer {
            background-color: black;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        #1{background-color: white;}
        .container {
            padding: 20px;
            max-width: 800px;
            margin: 0 auto;
            background-color: rgba(255, 255, 255, 0.8); 
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }
        iframe {
            width: 100%;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }
        
    </style>
</head>
<body>
    <header>
       
           <div class="1">
            <nav>
                <ul>
                    <li><a href="finalcricket.html">Home</a></li>
                   
                </ul>
            </nav>
        </div>
        <h1>World Cup Data Analysis</h1>
        <p>Explore the insights and trends of the World Cup</p>
    </header>
    <div class="container">
        <iframe title="Gautam Cricket 11" height="373.5" src="https://app.powerbi.com/view?r=eyJrIjoiNzY4NmFmZGItNDljOC00YzBkLTk2YjItOGU5ZmJhNDI3N2ZhIiwidCI6Ijg0ZDk4ZWRkLTcyZmItNDcwOS1iZjMxLWU1Y2EzNWUwMjkxZSJ9" frameborder="0" allowFullScreen="true"></iframe>
    </div>
    <footer>
        <p>&copy; 2024 World Cup Data Analysis. All rights reserved.</p>
    </footer>
</body>
</html>